{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dhimno/Downloads/Praktikum 3/24060124120010_Dhimas_E2",
      "program": "/Users/dhimno/Downloads/Praktikum 3/24060124120010_Dhimas_E2/build/Debug/outDebug"
    }
  ]
}